# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, auto

# Fix slow app startup (particually firefox at the moment)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Yippe! Nvidia!
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Wallpaper
exec-once = hyprpaper

# General
bind = SUPER SHIFT, Q, killactive, 
bind = SUPER SHIFT CTRL, M, exit, 

# Launch apps
bind = SUPER, A, exec, alacritty
bind = SUPER, S, exec, firefox
bind = SUPER, D, exec, pkill wofi || wofi -G --show drun
bind = SUPER, W, exec, alacritty -e pulsemixer
bind = , Print, exec, grimblast copy area

# Open this config file
bind = SUPER, slash, exec, GIT_DIR=~/.dotfiles GIT_WORK_TREE=$HOME code ~

input {
    force_no_accel = true
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgb(5BCEFA) rgb(F5A9B8) rgb(F5A9B8) rgb(5BCEFA) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 10

    inactive_opacity = 0.95

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = false
}

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
